# sonarqube服务地址，写死
sonar.host.url=http://10.134.136.70:9000/
# 协同系统中查到的token
sonar.login=074686343dee17c640d1e7f5a5247fbc4e9816f9
# 协同系统中查到的前端项目对应的projectKey
sonar.projectKey=prj_2023_group2_frontend
# 请与projectKey保持一致
sonar.projectName=prj_2023_group2_frontend
# 默认配置项
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts